-----BEGIN CERTIFICATE-----
MIIEkDCCA3igAwIBAgIUbjsWrqaBftcYuhNVudzVmYhyF34wDQYJKoZIhvcNAQEN
BQAwRTELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoM
GEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDAeFw0yMDExMjYxMDQ5MTNaFw0zMDEx
MjQxMDQ5MTNaMIGKMQswCQYDVQQGEwJYWDEPMA0GA1UECAwGWFhYWFhYMQ8wDQYD
VQQHDAZYWFhYWFgxDzANBgNVBBEMBlhYWFhYWDEPMA0GA1UECgwGWFhYWFhYMQ8w
DQYDVQQLDAZYWFhYWFgxDzANBgNVBAMMBlhYWFhYWDEVMBMGCSqGSIb3DQEJARYG
WFhYWFhYMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv/AEoKUPkg5T
v47ykK0CKoI7I3to8xZMfCCHSbObKp5iZq+gUPFW1IdH/d74ejVDg4p5ErmtGwKE
COAUM6Ds3DthPWCtLl7kTwSpLhF714TdN9k9mitGErSJ7WisPr1GfSDKR9Aj59xN
tbq1MoMBfuT7Pneu30uCJKSsWBK0gRPW9bGHjXb8J77wJi1u8JwfFJBAJlbClsRM
iGPrE25sojcnMnKc0MDZzNBgo9wiAiEjwDUL+I1+w5EHYrzQp2IAQVzCmR+waKwV
fek6wZCdCTdseIZYxzYrK9Xe5IAVOktDP7Y0D1GxF3MyDPKhAcDgpIbYdOoFxM5p
EMumE08GxwIDAQABo4IBMDCCASwwCQYDVR0TBAIwADARBglghkgBhvhCAQEEBAMC
BsAwOwYJYIZIAYb4QgENBC4WLE9wZW5TU0wgRmlsZUJlYXQgU2VydmVyIC8gQ2xp
ZW50IENlcnRpZmljYXRlMB0GA1UdDgQWBBRmt/xySxTrTaEX28CDIYQX8FSpSDCB
gAYDVR0jBHkwd4AUaJZFqZXCZKOb4Oz+coKU7AzDE6ehSaRHMEUxCzAJBgNVBAYT
AkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEwHwYDVQQKDBhJbnRlcm5ldCBXaWRn
aXRzIFB0eSBMdGSCFG47Fq6mgX7XGLoTVbnc1ZmIchd8MA4GA1UdDwEB/wQEAwID
6DAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDQYJKoZIhvcNAQENBQAD
ggEBAB1oVRnGO1WGUqy5QQ8k+8kek3rDD4oDTC4wQ0UVI4M39TfA3XvZGGpq5rpw
MTedE8emN27GHqSjPuaTvwaKktBUQrF1r1rVGqKb/kmQ9QnWi44mjQG+2K/YjLof
f3QT6AOIaF75K9ww5eLyhrEhBfLapgppduMzx4zPhwFVuq3avddfJ4SzzpZONcwS
lSHdyVqZUN9GAwWAXQNDMsuZtrhhqQKmAJXWE49hjiUX2RnR3h81iXuFM1pRgs65
ImrqHsVX5IOPvsMXojkqZcSHy0oxnGRp+nCX8FuSzFmCoAa6F9aSnkwbdFux3PPv
0sJ8FM+siEOnpMNqgWd07vlYh0U=
-----END CERTIFICATE-----