-----BEGIN CERTIFICATE-----
MIIDfDCCAmSgAwIBAgIUbjsWrqaBftcYuhNVudzVmYhyF3wwDQYJKoZIhvcNAQEL
BQAwRTELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoM
GEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDAeFw0yMDExMjYxMDQ2NDJaFw0zMDEx
MjQxMDQ2NDJaMEUxCzAJBgNVBAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEw
HwYDVQQKDBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQDck01MMja9Ww85JjRMmYjz5J1o5dOARjHx6CS1T0VD
RJ6YwplB+R80gvbyQ5nJa8TZ/AFZmrgkiFXbNTZ6E6YLYcdpY2lybcekoIkur/Xw
fKwGf/q4F0cJ7wcUHoItX3CGqGRQc14oVugyqO6Za6j5pGLtS0hI0gP+UR9Rzrab
08R7/u5a9j9OWJQ3B4FR6rEX2RgPI8lDxA0e06gkLcDpkO2qMXe4CEq+Ic38oc+Q
jnE6EzTIs6F+QIw/5JKM3SXyZoPEy6+48XR4266P3OAL1DKolKQQ7SM3xsD8xqur
PgKkskH8kmGEbwzpR8H8YgLchjTQG6E4UhltmT0wlDkvAgMBAAGjZDBiMA8GA1Ud
EQQIMAaHBMCoZAcwHQYDVR0OBBYEFGiWRamVwmSjm+Ds/nKClOwMwxOnMB8GA1Ud
IwQYMBaAFGiWRamVwmSjm+Ds/nKClOwMwxOnMA8GA1UdEwEB/wQFMAMBAf8wDQYJ
KoZIhvcNAQELBQADggEBAGDfykwrpIANg6raZFDHwUKb8idFJDDw/4DyB16dUlmw
U9W1r3ywuaq3GdoRAFPppbVqcpBVhQi4jLCQfFJHWVqOcNg6Rk4UWa0zN4ekXMoX
a57fZPKp0z13SUOCXxbcd5+S7U/bxf7KYaLXi/kKoMxgyuXStoIvVn8T0mmPh3CW
LhcVvaKZldLa947RtBR/aZAaiAlBQpbVb+Rk4hBf2g4v43iML7guzIAROlSrbA/S
CjHhwx9ahmLXoIh1JOu1blkp99e+mB0lunzh943z0xglaxRuWIDPElRPznCIw8Dq
p5A6A4efEs8hGlkfVvyqTx6TOgRzSDIlZZKsO4K7F9U=
-----END CERTIFICATE-----